int array spinner_filter 0x7f070003
int array spinner_img 0x7f070002
int array spinner_local 0x7f070001
int array spinner_size 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f090000
int id TextView01 0x7f090006
int id TextView03 0x7f09000a
int id button_execute 0x7f09000e
int id imageView 0x7f090005
int id menu_action_export 0x7f09000f
int id spin_filter 0x7f090009
int id spin_image 0x7f090008
int id spin_local 0x7f09000d
int id spin_size 0x7f09000c
int id textView1 0x7f090007
int id textView4 0x7f09000b
int id text_exec 0x7f090002
int id text_size 0x7f090003
int id text_status 0x7f090004
int id text_vmsize 0x7f090001
int layout activity_main 0x7f030000
int layout spinner_item 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f040011
int string alert_exit_message 0x7f040019
int string alert_exit_title 0x7f040018
int string app_name 0x7f040010
int string but_inicia 0x7f040013
int string button_cancel 0x7f040017
int string button_ok 0x7f040016
int string create_table_localexecution 0x7f040007
int string create_table_logdecision 0x7f04000d
int string create_table_netprofile 0x7f040001
int string create_table_remoteexecution 0x7f04000a
int string create_table_user 0x7f040004
int string database_name 0x7f040000
int string drop_table_localexecution 0x7f040008
int string drop_table_logdecision 0x7f04000e
int string drop_table_netprofile 0x7f040002
int string drop_table_remoteexecution 0x7f04000b
int string drop_table_user 0x7f040005
int string hello_world 0x7f040012
int string menu_act_cloudlet 0x7f040014
int string menu_act_export 0x7f040015
int string name_table_localexecution 0x7f040009
int string name_table_logdecision 0x7f04000f
int string name_table_netprofile 0x7f040003
int string name_table_remoteexecution 0x7f04000c
int string name_table_user 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
