cloudlet.interface.ip=192.168.42.136

#portable (any plataform can to use) default services, can't to be deployed
service.portable.pingtcp.name=ping_tcp
service.portable.pingtcp.port=40000
service.portable.pingudp.name=ping_udp
service.portable.pingudp.port=40001
service.portable.jitter.name=jitter_test
service.portable.jitter.port=40005
service.portable.jitter.retrieve.name=jitter_retrieve_results
service.portable.jitter.retrieve.port=40006
service.portable.bandwidth.name=bandwidth
service.portable.bandwidth.port=40010
service.portable.saveprofile.name=save_profile_results
service.portable.saveprofile.port=40011

#turn on or off, the multicast discovery response
service.portable.multicastdiscovery=on 

#android default services, can't to be deployed
service.android.deploy.name=deploy_android_app
service.android.deploy.port=40020

#windows phone default services, can't to be deployed
service.windowsphone.deploy.name=deploy_wp_app
service.windowsphone.deploy.port=40021